# CSharpAutomationFramework

./: .gitignore  AutomationFramework.sln  README.md  azure-pipeline.yml
CSharpSeleniumFramework/: CSharpSeleniumFramework.csproj  index.html
CSharpSeleniumFramework/pageObjects/: CheckoutPage.cs  ConfirmationPage.cs  CountryPage.cs  LoginPage.cs  ProductsPage.cs
CSharpSeleniumFramework/testData/: JSONReader.cs  testData.json
CSharpSeleniumFramework/tests/: UnitTest1.cs  UnitTest2.cs
CSharpSeleniumFramework/utilities/: AssemblySetupAndTeardown.cs  Base.cs  CommonFunctions.cs
